<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CV Oksana Bolbat</title>
    <meta name="cv" content="A simple cv">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,500&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">


</head>

<body>
    <header class="header">
        <div class="content-top-el-photo">
            <img class='photo' alt='Oksana Bolbat' src="./img/photo.jpg" />
        </div>
        <div class="content-top-el">
            <h1>Oksana Bolbat</h1><br />
            <p>I am attentive to details, determined person; looking for the opportunity to get experience in
                Frontend technologies (React, Typescript, Node.js)</p>
        </div>

    </header>
    <main>
        <div class="container">
            <section class="content-item">
                <h3>Contacts</h3>
                <ul>
                    <li>Phone (calls, telegram): 0689101630</li>
                    <li>Email: <a href="mailto:oksana.bolbat@gmail.com">oksana.bolbat@gmail.com</a></li>
                    <li>Skype: sana.dov</li>
                    <li>Linkedin: <a href="https://www.linkedin.com/in/oksana-bolbat-496787138/">Oksana Bolbat</a></li>
                    <li>Location: Ukraine (used to be Kharkiv, and it'll be soon)</li>
                </ul>
            </section>
            <section class="content-item">
                <h3>Education</h3>
                <p>NTU "KhPI, Faculty of Informatics and Management, Computer Aided Management System Departament,
                    master degree in "Management of organization", red diploma.</p>
            </section>
            <section class="content-item">
                <h3>Languages</h3>
                <ul>
                    <li>English - intermediate</li>
                    <li>Ukrainian - fluent</li>
                    <li>Russian - fluent</li>
                </ul>
            </section>
            <section class="content-item">
                <h3>Skills</h3>
                <ul>
                    <li>Basic knowledge in HTML5, CSS3, JavaScript, Typescript, React</li>
                    <li>Database system: SQL, iReport (Jasper reports)</li>
                    <li>Jira</li>
                    <li>Git: basic</li>
                </ul>
            </section>
            <section class="content-item">
                <h3>Experience</h3><br />
                <p>Team International:</p>
                <p>10/2015 - 03/2020</p>
                <p>Application Developer, "Team International" (recruitment software, working on several client's
                    projects and on the company product project)</p><br />
                <h4>Responsibilities</h4>
                <ul class="li-square">
                    <li>analysis and implementation of customer requirements into existing software system;</li>
                    <li>analysis of new features and changes;</li>
                    <li>communications with foreign clients;</li>
                    <li>creation technical documentation;</li>
                    <li>data maintenance scriipts and stored procedures writing, preparing release scripts;</li>
                    <li>system updates.</li>
                </ul><br />
                <p>Team International:</p>
                <p>2009-2013 (career break for maternity leave)</p>
                <p>Configuration Analyst</p>

            </section>

        </div>
    </main>
    <footer>
        <a href="https://github.com/oksanabolbat">GitHub</a>
    </footer>
    <!-- <script src="js/scripts.js"></script> -->
</body>

</html>